{
  "name": "localdictation-activation",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "The LocalDictation activation service: issues signed license keys, one per Mac.",
  "scripts": {
    "test": "node --test --experimental-sqlite test/",
    "fixture": "node tools/parity-fixture.mjs",
    "dev": "npx wrangler dev",
    "deploy": "npx wrangler deploy"
  },
  "dependencies": {},
  "devDependencies": {}
}
